<!doctype html>
<html>
<head>
    <title>ATA Digi-Live</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #222;
        }

        #ataimage{
           position: fixed;
           left: 50%;
           top: 50%;
           width: 100%;
           z-index: 0;
           transform: translate(-50%, -50%);
        }
        
        #topheading{
            position: fixed;
            left: 50%;
            top: 2%;
            transform: translate(-50%, 0);
            font-family: Source Code Pro;
            font-size: 4vh;
            color: #000;
            z-index: 3;
        }

        .LObutton{
            z-index: 3;
            position: fixed;
            top: 12%;
            font-family: Source Code Pro;
            font-size: 2.5vh;
            padding: 1% 1%;
            border: 0.65vh solid #ccc;
        }

        #LOB{
            left: 30%;
            transform: translate(-50%, 0%);
            background-color: #99b;
        }

        #LOC{
            left: 70%;
            transform: translate(-50%, 0%);
            background-color: #b99;
        }

        .antlobutton{
            position: fixed;
            font-size: 1.5vh;
            font-family: Source Code Pro;
            padding: 0.5% 0.5%;
            border: 0.4vh solid #888;
            color: #ddd;
            z-index: 3;
        }

        #cover{
            z-index: 2;
            position: fixed;
            left: 0%;
            top: 0%;
            height: 100%;
            width: 100%;
            background-color: rgba(0.2, 0.2, 0.2, 0.4);

        }
    </style>
</head>
<body>
    <div id='topheading'>
        010001010010010000110100101011010101011010
    </div>

    <button class="LObutton" id="LOB" onclick='window.location.href = window.location.origin + "/1"'>
        LO B
    </button>

    <button class="LObutton" id="LOC" onclick='window.location.href = window.location.origin + "/2"'>
        LO C
    </button>

    <img src='/resources/ata_img.jpeg' id='ataimage'>
    </img>

    <div id='cover'>
    </div>
</body>
    <script>

        var headingtexts = {
            0 : '010001010010010000110100101011010101011010',
            1 : '01000i01001001000011010010101101010101010',
            2 : '01000i0i001001000011010010101m10101011o10',
            3 : '0T00Di0i00L00100001101Sp1010um101011o10',
            4 : '0TA0Digi00L0i00001101Sp1ct0um1010itor',
            5 : 'ATA0Digi0Liv000D1&1Sp1ct0um Mo0itor',
            6 : 'ATA Digi-Live0AD1 &1Spectrum Monitor', 
            7 : 'ATA Digi-Live: ADC & Spectrum Monitor',
        }

        function animateHeader(n){
            if (headingtexts[n] == undefined){
                return
            }
            else{
                document.getElementById("topheading").textContent = headingtexts[n]
                setTimeout(function(){
                    animateHeader(n + 1)
                }, 150 - (n * n / 2))
            }
        }

        animateHeader(0)

        ANTLOBUTTONS_TOP = 25
        ANTLOBUTTONS_LEFT = 15
        ANTLO_VERT_SPACE = 10
        ANTLO_HORZ_SPACE = 10

        function setAntloButtonText(n){
            var b = document.getElementById('antlo' + String(n))
            var req = new XMLHttpRequest;
            req.open("GET", "/antlo/" + String(n))
            req.send()
            req.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200){
                    b.textContent = this.responseText
                    var lastchar = b.textContent.charAt(b.textContent.length - 1)
                    var color = ''
                    if (lastchar === 'B'){
                        color = '#339'
                    }
                    if (lastchar === 'C'){
                        color = '#933'
                    }
                    b.style.backgroundColor = color;
                }
            }
        }

        //40 total; 8 rows, 5 per row
        function createAntloButton(n){
            var b = document.createElement('button')
            b.classList.add('antlobutton')
            b.id = "antlo" + String(n)
            b.style.left = String(((n - 1) % 8) * ANTLO_HORZ_SPACE + ANTLOBUTTONS_LEFT) + "%"
            b.style.top = String(Math.floor((n - 1) / 8) * ANTLO_VERT_SPACE + ANTLOBUTTONS_TOP) + "%"
            b.style.transform = "translate(-50%, 0%)"
            b.onclick = function(){
                window.location.href = window.location.origin + "/chart/" + String(n)
            }
            document.body.appendChild(b)
            setAntloButtonText(n)
        }
        
        for (var i = 1; i <= 40; i++){
            createAntloButton(i)
        }
    </script>
</html>
